﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{603F1420-896A-CC21-A263-99F93F970989}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{8F27E7FA-D7F2-9193-703B-C833159B98A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{603F1420-896A-CC21-A263-99F93F970989}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{603F1420-896A-CC21-A263-99F93F970989}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{603F1420-896A-CC21-A263-99F93F970989}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{603F1420-896A-CC21-A263-99F93F970989}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F27E7FA-D7F2-9193-703B-C833159B98A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F27E7FA-D7F2-9193-703B-C833159B98A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F27E7FA-D7F2-9193-703B-C833159B98A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F27E7FA-D7F2-9193-703B-C833159B98A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
